{
  "name": "website-monitor",
  "version": "1.0.0",
  "description": "Node app to monitor website data",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip-build": "node ./scripts/build.js -b",
    "zip-clean": "node ./scripts/build.js -c",
    "build": "webpack --mode=development",
    "lint": "npx eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "website-scraper"
  },
  "author": "Tom Wood",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "cheerio": "^1.0.0-rc.12",
    "mongodb": "^4.10.0",
    "website-monitor-schemas": "github:tomwood2/website-monitor-schemas"
  },
  "devDependencies": {
    "adm-zip": "^0.5.9",
    "eslint": "^8.25.0",
    "fs-extra": "^10.1.0",
    "minimist": "^1.2.7",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
